# CorrectU

app/: build.gradle
app/src/androidTest/java/androidavengers/correctu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidavengers/correctu/before_practice_screen/: StartPracticeScreenViewPagerActivity.java
app/src/main/java/androidavengers/correctu/data/: WordsContract.java  WordsDbHelper.java  WordsProvider.java
app/src/main/java/androidavengers/correctu/enhance_time_screen/: EnhanceTimeScreenActivity.java
app/src/main/java/androidavengers/correctu/home_screen/: HomePageActivity.java  HomePageActivityFragment.java  HomeScreenPresenter.java  HomeScreenView.java
app/src/main/java/androidavengers/correctu/saved_words_screen/: SavedWordScreen.java  SavedWordScreenFragment.java
app/src/main/java/androidavengers/correctu/splash_screen/: SplashScreenActivity.java
app/src/main/java/androidavengers/correctu/storage_room_screen/: MyWordListViewAdapter.java  StorageRoomActivity.java  StorageRoomActivityFragment.java  StorageRoomFragmentPresenter.java  StorageRoomFragmentView.java  WordSuggestionFragment.java
app/src/main/java/androidavengers/correctu/utility/: AppCompatPreferenceActivity.java  CommonConstants.java  MySpellCheckerService.java  RetrofitApiManager.java  SettingsActivity.java  Utility.java  WordPojo.java  WordsData.java
app/src/main/res/drawable/: btn_bg_transparent_with_stroke.xml  btn_bg_transparent_with_topstroke.xml
app/src/main/res/layouts/before_practice_screen/layout/: activity_start_practice_screen_view_pager.xml  (+1 more)
app/src/main/res/menu/: menu_home_page.xml  menu_saved_word_screen.xml  menu_start_practice_screen_view_pager.xml  menu_storage_room.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/androidavengers/correctu/: ExampleUnitTest.java
(+14 files in other folders)
